{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@gv-frameworks-battle/investment-calculator-domain": [
        "libs/investment-calculator/domain/src/index.ts"
      ],
      "@gv-frameworks-battle/tic-tac-toe-domain": [
        "libs/tic-tac-toe/domain/src/index.ts"
      ],
      "countdown-game-angular/Routes": [
        "apps/countdown-game-angular/src/app/remote-entry/entry.routes.ts"
      ],
      "countdown-game-react/Module": [
        "apps/countdown-game-react/src/remote-entry.ts"
      ],
      "investment-calculator-angular/Routes": [
        "apps/investment-calculator-angular/src/app/remote-entry/entry.routes.ts"
      ],
      "mf-1-react/Module": ["apps/mf-1-react/src/remote-entry.ts"],
      "styling-angular/Routes": [
        "apps/styling-angular/src/app/remote-entry/entry.routes.ts"
      ],
      "tic-tac-toe-angular/Routes": [
        "apps/tic-tac-toe-angular/src/app/remote-entry/entry.routes.ts"
      ]
    }
  }
}
